--- a/index.html
+++ b/index.html
@@ -85,6 +85,31 @@
       </svg>
     </div>
 
+    <!-- New container in center with list and caption -->
+    <div class="bg-white bg-opacity-100 rounded-lg mt-8 px-6 py-6 w-full max-w-xs mx-auto text-center flex flex-col items-center space-y-4">
+      <ul class="flex justify-around w-full text-gray-800">
+        <li class="flex flex-col items-center space-y-1">
+          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
+            <path stroke-linecap="round" stroke-linejoin="round" d="M3 9l9-7 9 7v11a2 2 0 01-2 2h-4a2 2 0 01-2-2v-5H9v5a2 2 0 01-2 2H3a2 2 0 01-2-2V9z" />
+          </svg>
+          <span class="text-sm font-semibold">Home</span>
+        </li>
+        <li class="flex flex-col items-center space-y-1">
+          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
+            <path stroke-linecap="round" stroke-linejoin="round" d="M12 7v10m5-5H7m13 4v-9a2 2 0 00-2-2h-3m-2 0H6a2 2 0 00-2 2v9" />
+          </svg>
+          <span class="text-sm font-semibold">Work</span>
+        </li>
+        <li class="flex flex-col items-center space-y-1">
+          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
+            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M9 14v-4m0 0l-4.553-2.276A1 1 0 003 9.382v6.764a1 1 0 001.447.894L9 14z" />
+          </svg>
+          <span class="text-sm font-semibold">Movies</span>
+        </li>
+      </ul>
+      <h2 class="text-gray-800 font-semibold text-base">Where are we going to today?</h2>
+    </div>
+
     <!-- Push button to bottom -->
     <div class="flex-1"></div>
 
