--- a/index.html
+++ b/index.html
@@ -68,6 +68,12 @@
     fill: none;
     filter: drop-shadow(0 1px 3px rgba(0,0,0,0.4));
   }
+
+  .top-icons {
+    display: flex;
+    justify-content: space-between;
+    padding: 1rem;
+  }
 </style>
 </head>
 <body>
@@ -87,21 +93,38 @@
   <!-- Content -->
   <div class="relative z-10 flex flex-col flex-1 min-h-screen">
 
-    <!-- Top-left shop icon -->
-    <div class="p-4 shop-icon">
-      <svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
-        <!-- Shop/store icon -->
-        <rect x="5" y="16" width="26" height="16" rx="1" />
-        <polyline points="5,16 8,4 28,4 31,16" />
-        <line x1="11" y1="16" x2="11" y2="10" />
-        <line x1="18" y1="16" x2="18" y2="10" />
-        <line x1="25" y1="16" x2="25" y2="10" />
-        <path d="M5,16 C5,12 11,12 11,16" />
-        <path d="M11,16 C11,12 18,12 18,16" />
-        <path d="M18,16 C18,12 25,12 25,16" />
-        <path d="M25,16 C25,12 31,12 31,16" />
-        <rect x="14" y="24" width="8" height="8" />
-      </svg>
+    <!-- Top icons container: left shop icon and right settings icon -->
+    <div class="top-icons">
+      <!-- Top-left shop icon -->
+      <div class="shop-icon">
+        <svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
+          <!-- Shop/store icon -->
+          <rect x="5" y="16" width="26" height="16" rx="1" />
+          <polyline points="5,16 8,4 28,4 31,16" />
+          <line x1="11" y1="16" x2="11" y2="10" />
+          <line x1="18" y1="16" x2="18" y2="10" />
+          <line x1="25" y1="16" x2="25" y2="10" />
+          <path d="M5,16 C5,12 11,12 11,16" />
+          <path d="M11,16 C11,12 18,12 18,16" />
+          <path d="M18,16 C18,12 25,12 25,16" />
+          <path d="M25,16 C25,12 31,12 31,16" />
+          <rect x="14" y="24" width="8" height="8" />
+        </svg>
+      </div>
+      <!-- Top-right settings icon -->
+      <div class="shop-icon">
+        <svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 1px 3px rgba(0,0,0,0.4)); width:36px; height:36px;">
+          <circle cx="18" cy="18" r="5" />
+          <path d="M18 13 L18 7" />
+          <path d="M18 29 L18 23" />
+          <path d="M13 18 L7 18" />
+          <path d="M29 18 L23 18" />
+          <path d="M15.5 15.5 L11 11" />
+          <path d="M26 26 L21.5 21.5" />
+          <path d="M15.5 20.5 L11 25" />
+          <path d="M26 11 L21.5 15.5" />
+        </svg>
+      </div>
     </div>
 
     <!-- App title -->
