--- a/index.html
+++ b/index.html
@@ -74,18 +74,18 @@
   .skip-text {
     font-family: sans-serif;
     font-size: 0.95rem;
-    color: #fff;
-    text-shadow: 0 1px 4px rgba(0,0,0,0.4);
+    color: #000;
+    text-shadow: none;
     cursor: pointer;
   }
 
   .back-arrow svg {
     width: 24px;
     height: 24px;
-    stroke: #fff;
+    stroke: #000;
     stroke-width: 2.5;
     fill: none;
-    filter: drop-shadow(0 1px 3px rgba(0,0,0,0.4));
+    filter: none;
     cursor: pointer;
   }
 </style>
