--- a/index.html
+++ b/index.html
@@ -20,7 +20,11 @@
     font-size: 3rem;
     letter-spacing: 0.15em;
     color: #fff;
-    text-shadow: 0 2px 8px rgba(0,0,0,0.4);
+    text-shadow: 
+      -1px -1px 0 #000,  
+       1px -1px 0 #000,
+      -1px  1px 0 #000,
+       1px  1px 0 #000;
   }
 
   .app-title sup {
@@ -35,7 +39,11 @@
     align-items: center;
     gap: 8px;
     color: #fff;
-    text-shadow: 0 1px 4px rgba(0,0,0,0.5);
+    text-shadow: 
+      -1px -1px 0 #000,  
+       1px -1px 0 #000,
+      -1px  1px 0 #000,
+       1px  1px 0 #000;
   }
 
   .icon-btn span {
@@ -57,7 +65,10 @@
     stroke: #fff;
     stroke-width: 1.5;
     fill: none;
+    stroke-linejoin: round;
+    stroke-linecap: round;
     filter: drop-shadow(0 1px 3px rgba(0,0,0,0.4));
+    stroke-shadow: 0 0 3px #000;
   }
 
   .shop-icon svg {
@@ -67,6 +78,39 @@
     stroke-width: 1.5;
     fill: none;
     filter: drop-shadow(0 1px 3px rgba(0,0,0,0.4));
+  }
+  .shop-icon svg path,
+  .shop-icon svg rect,
+  .shop-icon svg polyline,
+  .shop-icon svg line {
+    stroke: #fff;
+    stroke-width: 1.5;
+    stroke-linejoin: round;
+    stroke-linecap: round;
+  }
+  .shop-icon svg {
+    filter: none;
+  }
+  .shop-icon {
+    position: relative;
+  }
+  .shop-icon svg path,
+  .shop-icon svg rect,
+  .shop-icon svg polyline,
+  .shop-icon svg line {
+    stroke: #fff;
+    paint-order: stroke;
+    stroke-linejoin: round;
+    stroke-linecap: round;
+    stroke-width: 1.5;
+    stroke: #fff;
+    stroke-linejoin: round;
+    stroke-linecap: round;
+    filter:
+      drop-shadow(1px 0 0 #000) 
+      drop-shadow(-1px 0 0 #000) 
+      drop-shadow(0 1px 0 #000) 
+      drop-shadow(0 -1px 0 #000);
   }
 </style>
 </head>
