--- a/index.html
+++ b/index.html
@@ -33,6 +33,9 @@
             font-family: 'Material Symbols Outlined';
             font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 24;
         }
+        .text-red-600 {
+            color: #dc2626;
+        }
     </style>
 <style>
     body {
@@ -52,7 +55,7 @@
 <div class="absolute -top-1 -right-1 w-4 h-4 bg-slate-500 dark:bg-slate-600 rounded-full border-2 border-background-dark flex items-center justify-center text-[8px] text-white">3</div>
 </div>
 </div>
-<h1 class="text-lg font-bold tracking-tight text-primary">ConnectHub</h1>
+<h1 class="text-lg font-bold tracking-tight text-red-600 flex items-center gap-1"><span class="text-red-600">ConnectHub</span><span class="material-symbols-filled text-red-600 text-lg" aria-hidden="true">favorite</span></h1>
 <!-- Hamburger on Right (Unconventional for some platforms) -->
 <button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg">
 <span class="material-symbols-outlined">menu</span>
@@ -107,7 +110,7 @@
 <!-- Post Actions: Inconsistent styles (Filled vs Outlined) -->
 <div class="flex items-center justify-between px-4 py-3">
 <div class="flex items-center gap-4">
-<button class="text-primary">
+<button class="text-red-600">
 <span class="material-symbols-filled text-2xl">favorite</span>
 </button>
 <button class="text-slate-600 dark:text-slate-400">
