--- a/index.html
+++ b/index.html
@@ -64,8 +64,8 @@
     <div class="flex-none h-[10vh]"></div>
 
     <!-- Lyft Logo -->
-    <div class="flex justify-center">
-      <svg width="120" height="50" viewBox="0 0 120 50" xmlns="http://www.w3.org/2000/svg">
+    <div class="flex justify-center w-full">
+      <svg width="120" height="50" viewBox="0 0 120 50" xmlns="http://www.w3.org/2000/svg" class="mx-auto block">
         <g fill="#fff">
           <!-- l -->
           <rect x="2" y="4" width="7" height="34" rx="3.5" />
