--- a/index.html
+++ b/index.html
@@ -125,6 +125,10 @@
     background: rgba(90, 100, 110, 0.85);
     color: #fff;
   }
+  /* Changed border color of icon container to dark red */
+  .logo-circle-outer {
+    border: 2px solid #8B0000;
+  }
 </style>
 </head>
 <body>
@@ -149,7 +153,7 @@
 
     <!-- Logo circle -->
     <div class="flex justify-center mb-4">
-      <div class="w-[130px] h-[130px] rounded-full bg-white flex items-center justify-center shadow-lg">
+      <div class="w-[130px] h-[130px] rounded-full bg-white flex items-center justify-center shadow-lg logo-circle-outer">
         <div class="w-[116px] h-[116px] rounded-full flex items-center justify-center" style="background: #ef8a72;">
           <svg width="60" height="60" viewBox="0 0 60 60" fill="#fff" xmlns="http://www.w3.org/2000/svg">
             <!-- Fork -->
