--- a/index.html
+++ b/index.html
@@ -69,24 +69,6 @@
     <!-- Title -->
     <div class="flex-1 text-center">
       <span class="text-white text-lg font-medium tracking-wide" style="font-family: sans-serif;">Food Planner</span>
-    </div>
-
-    <!-- Sync icon (orange) -->
-    <div class="mx-2 cursor-pointer">
-      <svg class="toolbar-icon" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" stroke="#e8732a">
-        <path d="M6,14 A8,8 0 0,1 22,14" />
-        <polyline points="20,9 22,14 17,14" />
-        <path d="M22,14 A8,8 0 0,1 6,14" />
-        <polyline points="8,19 6,14 11,14" />
-      </svg>
-    </div>
-
-    <!-- Help icon -->
-    <div class="mx-2 cursor-pointer">
-      <svg class="toolbar-icon" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
-        <circle cx="14" cy="14" r="10" />
-        <text x="14" y="18" text-anchor="middle" font-size="13" fill="#fff" stroke="none" font-family="sans-serif" font-weight="bold">?</text>
-      </svg>
     </div>
 
     <!-- Bell icon -->
